[/]
current-settings-page=7
layout='/usr/share/onboard/layouts/Small.onboard'
schema-version='2.3'
show-status-icon=false
show-tooltips=false
start-minimized=true
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'Adwaita': '/usr/share/onboard/themes/HighContrastInverse.theme'}
theme='/usr/share/onboard/themes/HighContrastInverse.theme'
use-system-defaults=false

[auto-show]
enabled=true
hide-on-key-press=false

[keyboard]
show-click-buttons=true

[theme-settings]
color-scheme='/usr/share/onboard/themes/HighContrastInverseBlack.colors'
key-fill-gradient=30.0
key-gradient-direction=-3.0
key-label-font='bold'
key-size=95.0
key-stroke-gradient=70.0
roundrect-radius=25.0

[window]
force-to-top=true
window-state-sticky=false

[window/portrait]
height=350
width=1072
x=0
y=988
